[flake8]
max-line-length = 80
max-doc-length = 88
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
known_third_party = bs4,click,dateparser,requests
